<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page of psychology</title>
    <style>
    #btm{
      border-top-style: solid;
      border-top-color:#5E75E6;
      border-top-width: 50px;
    }
    .btn{
      text-decoration: none;
      font-size: 2rem;

      color: white;
      padding: 10px 20px 10px 20px;
      margin: 20px;
      display: inline-block;
      border-radius: 10px;
     transition: all 0.1s;

     text-shadow: 0px -2px rgba(0, 0, 0, 0.44);

    }
    .btn.blue{
        background-color: #1e6fce;
        border-bottom: 5px solid #165195;
    }
    .btn.red{
      background-color: #D63D3D;
      border-bottom: 5px solid #731818;
    }
    .btn:active{
      transform: translateY(3px);
    }
    .btn.blue:active{
      border-bottom: 2px solid #165195;

    }
    .btn.red:active{
      border-bottom: 2px solid #731818;
    }

    </style>

  </head>

  <body>
<h1 id= "btm"> welcome to psychology world</h1>

<a class="btn blue" href="#blue">Freud</a>
<a class="btn red" href="#red">Adler</a>
<p>
  Freud was born to Galician Jewish parents in the Moravian town of Freiberg, in the Austrian Empire. He qualified as a doctor of medicine in 1881 at the University of Vienna.[5][6] Upon completing his habilitation in 1885, he was appointed a docent in neuropathology and became an affiliated professor in 1902.[7] Freud lived and worked in Vienna, having set up his clinical practice there in 1886. In 1938 Freud left Austria to escape the Nazis. He died in exile in the United Kingdom in 1939.

In creating psychoanalysis, Freud developed therapeutic techniques such as the use of free association and discovered transference, establishing its central role in the analytic process. Freud's redefinition of sexuality to include its infantile forms led him to formulate the Oedipus complex as the central tenet of psychoanalytical theory.[8] His analysis of dreams as wish-fulfillments provided him with models for the clinical analysis of symptom formation and the underlying mechanisms of repression. On this basis Freud elaborated his theory of the unconscious and went on to develop a model of psychic structure comprising id, ego and super-ego.[9] Freud postulated the existence of libido, an energy with which mental processes and structures are invested and which generates erotic attachments, and a death drive, the source of compulsive repetition, hate, aggression and neurotic guilt.[10] In his later work Freud developed a wide-ranging interpretation and critique of religion and culture.

Though in overall decline as a diagnostic and clinical practice, psychoanalysis remains influential within psychology, psychiatry, and psychotherapy, and across the humanities. As such, it continues to generate extensive and highly contested debate with regard to its therapeutic efficacy, its scientific status, and whether it advances or is detrimental to the feminist cause.[11] Nonetheless, Freud's work has suffused contemporary Western thought and popular culture. In the words of W. H. Auden's 1940 poetic tribute, by the time of Freud's death, he had become "a whole climate of opinion / under whom we conduct our different lives."[12]
</p>
  </body>
</html>
