<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page of psychology</title>
    <style>
    #btm{
      border-top-style: solid;
      border-top-color:#5E75E6;
      border-top-width: 50px;
    }
    .btn{
      text-decoration: none;
      font-size: 2rem;

      color: white;
      padding: 10px 20px 10px 20px;
      margin: 20px;
      display: inline-block;
      border-radius: 10px;
     transition: all 0.1s;

     text-shadow: 0px -2px rgba(0, 0, 0, 0.44);

    }
    .btn.blue{
        background-color: #1e6fce;
        border-bottom: 5px solid #165195;
    }
    .btn.red{
      background-color: #D63D3D;
      border-bottom: 5px solid #731818;
    }
    .btn:active{
      transform: translateY(3px);
    }
    .btn.blue:active{
      border-bottom: 2px solid #165195;

    }
    .btn.red:active{
      border-bottom: 2px solid #731818;
    }

    </style>

  </head>

  <body>
<h1 id= "btm"> welcome to psychology world</h1>

<a class="btn blue" href="#blue" src="https://github.com/ribbon3594/practice.git/Frued.html">Freud</a>
<a class="btn red" href="#red">Adler</a>
  </body>
</html>
